apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:
- path: vendor
  contents:
  - path: .
    git:
      url: https://github.com/fluent/fluent-bit-kubernetes-logging
      ref: 92c3cffda86fa81b9f1a7bb1e4c060c10271ac97
    includePaths:
    - fluent-bit-service-account.yaml
    - fluent-bit-role.yaml
    - fluent-bit-role-binding.yaml
    - output/elasticsearch/fluent-bit-configmap.yaml
    - output/elasticsearch/fluent-bit-ds.yaml
