#@data/values
---
enable_load_balancer: True

#! as per https://docs.pivotal.io/tas-kubernetes/0-2/configuring-installation-values.html#adjust-installation-resources-networking

#! Use Load Balancer for Ingress Gateway
#!
#! This option is recommended when deploying Tanzu Application Service for Kubernetes to
#! VMware Enterprise PKS on AWS, Azure, or GCP, or on vSphere with NSX-T container networking.
#! This option is also recommended when deploying Tanzu Application Service for Kubernetes to
#! Tanzu Kubernetes Grid on AWS.
#!
#! This option is not compatible with VMware Enterprise PKS to vSphere with Flannel
#! container networking or Tanzu Kubernetes Grid on vSphere.