apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: kibana-cert
  namespace: ${namespace}
spec:
  dnsNames:
  - '${kibana_domain}'
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-prod
  secretName: kibana-tls-secret